{
	"name": "static",
	"description": "Fast, static file server middleware with built-in revving",
	"author": "download <download333@gmail.com>",
	"main": "./static.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/download13/static"
	},
	"engine": {
		"node": "*"
	}
}